OsuEditor/Contents/InitialSettingView.xaml

<dlgs:CustomDialog x:Class="OsuEditor.Contents.InitialSettingView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dlgs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                   xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:behaviors="clr-namespace:OsuEditor.Controls"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d" Width="400" Height="240" AllowDrop="True"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Drop="InitialSettingView_OnDrop">
    <dlgs:CustomDialog.DialogTop>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Initial Settings" FontSize="20" Margin="10,0,0,0"/>
            <Button Grid.Column="1" Width="30" Margin="0,0,5,0" Padding="0" IsTabStop="False" Focusable="False" BorderThickness="0"
                    ctrls:ControlsHelper.CornerRadius="0" Command="{Binding CloseCommand}">
                <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_close}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </dlgs:CustomDialog.DialogTop>
    <dlgs:CustomDialog.Content>
        <StackPanel Orientation="Vertical" Margin="-90,0,-90,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="MP3 File Path" FontSize="15"/>
                <TextBox Margin="10,0,0,0" Width="200" Text="{Binding Mp3Path, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="10,0,0,0" Content="Open" Width="55" BorderThickness="1" Command="{Binding OpenFileCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label Content="Mode" FontSize="15"/>
                <ComboBox x:Name="ModeComboBox" Margin="10,0,0,0" Width="130" SelectedValue="{Binding Mode}" 
                          ItemsSource="{Binding Mode, Converter={StaticResource EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"/>
                <Label Margin="50,0,0,0" Content="Keys" FontSize="15"
                       Visibility="{Binding Mode, Converter={StaticResource PlayModeToVisibilityConverter}, ConverterParameter=3}"/>
                <TextBox Margin="10,0,0,0" Width="50" Text="{Binding Keys, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding Mode, Converter={StaticResource PlayModeToVisibilityConverter}, ConverterParameter=3}"
                         PreviewTextInput="IntTextBox_OnPreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,0,30,0" Visibility="{Binding Mode, Converter={StaticResource PlayModeToVisibilityConverter}, ConverterParameter=3}">
                <CheckBox Content="Use special Style (N+1 style)" Focusable="False" IsChecked="{Binding SpecialStyle}"/>
            </StackPanel>
        </StackPanel>
    </dlgs:CustomDialog.Content>
    <dlgs:CustomDialog.DialogBottom>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" FontSize="20" Width="200" Margin="0,0,0,10" BorderThickness="1" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" FontSize="20" Width="100" BorderThickness="1" Margin="50,0,0,10" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </dlgs:CustomDialog.DialogBottom>
</dlgs:CustomDialog>
