OsuEditor/Contents/OpenWindow.xaml

<ctrls:MetroWindow x:Class="OsuEditor.Contents.OpenWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   mc:Ignorable="d" Width="710" Height="310" AllowDrop="True" Drop="OpenWindow_OnDrop"
                   Title="Osu! Editor" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <RadioButton x:Name="OpenRadio" GroupName="OpenGroup" Content="OPEN" FontSize="20" Margin="0,5,0,0"
                         IsChecked="{Binding OpenCreate, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Open}"/>
            <Border BorderThickness="2" Margin="20,5,20,0" BorderBrush="White" CornerRadius="5"
                    IsHitTestVisible="{Binding ElementName=OpenRadio, Path=IsChecked}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Mapset path" FontSize="18"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBox Width="510" FontSize="15" Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Browse" Width="90" FontSize="15" Margin="15,0,0,0" BorderThickness="1" Command="{Binding BrowseCommand}"/>
                    </StackPanel>
                    <CheckBox Content="Remember this mapset" Margin="10,5,0,5" FontSize="15" IsChecked="{Binding RememberPath}"/>
                </StackPanel>
            </Border>
            <RadioButton GroupName="OpenGroup" Content="CREATE" FontSize="20" Margin="0,10,0,0"
                         IsChecked="{Binding OpenCreate, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Create}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" FontSize="20" Width="200" Margin="0,0,0,10" BorderThickness="1" Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrls:MetroWindow}}}"/>
            <Button Content="Cancel" FontSize="20" Width="100" BorderThickness="1" Margin="50,0,0,10" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrls:MetroWindow}}}"/>
        </StackPanel>
    </Grid>
</ctrls:MetroWindow>
