OsuEditor/Contents/OpenCreateView.xaml

<dlgs:CustomDialog x:Class="OsuEditor.Contents.OpenCreateView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dlgs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                   xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   mc:Ignorable="d" Width="700" Height="310" AllowDrop="True"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
    <dlgs:CustomDialog.DialogTop>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Osu! Editor" FontSize="20" Margin="10,0,0,0"/>
            <Button Grid.Column="1" Width="30" Margin="0,0,5,0" Padding="0" IsTabStop="False" Focusable="False" BorderThickness="0"
                    ctrls:ControlsHelper.CornerRadius="0" Command="{Binding CloseCommand}">
                <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_close}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </dlgs:CustomDialog.DialogTop>
    <dlgs:CustomDialog.Content>
        <StackPanel Orientation="Vertical" Margin="-165,0,-165,0">
            <RadioButton GroupName="OpenGroup" Content="OPEN" FontSize="20" Margin="0,5,0,0"/>
            <Border BorderThickness="2" Margin="20,5,20,0" BorderBrush="White" CornerRadius="5">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="Map file path" FontSize="18"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBox Width="510" FontSize="15"/>
                        <Button Content="Browse" Width="90" FontSize="15" Margin="15,0,0,0"/>
                    </StackPanel>
                    <CheckBox Content="Remember this mapset" Margin="10,5,0,5" FontSize="15"/>
                </StackPanel>
            </Border>
            <RadioButton GroupName="OpenGroup" Content="CREATE" FontSize="20" Margin="0,10,0,0"/>
        </StackPanel>
    </dlgs:CustomDialog.Content>
    <dlgs:CustomDialog.DialogBottom>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" FontSize="20" Width="200" Margin="0,0,0,10" BorderThickness="1" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" FontSize="20" Width="100" BorderThickness="1" Margin="50,0,0,10" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </dlgs:CustomDialog.DialogBottom>
</dlgs:CustomDialog>
