OsuEditor/Contents/OpenCreateView.xaml

<dlgs:CustomDialog x:Class="OsuEditor.Contents.OpenCreateView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dlgs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                   xmlns:ctrls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   mc:Ignorable="d" Width="1000" Height="350" AllowDrop="True"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
    <dlgs:CustomDialog.DialogTop>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Open / Create" FontSize="20" Margin="10,0,0,0"/>
            <Button Grid.Column="1" Width="30" Margin="0,0,5,0" Padding="0" IsTabStop="False" Focusable="False" BorderThickness="0"
                    ctrls:ControlsHelper.CornerRadius="0" Command="{Binding CloseCommand}">
                <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_close}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </dlgs:CustomDialog.DialogTop>
    <dlgs:CustomDialog.Content>
        <StackPanel Orientation="Vertical" Margin="-250,0,-250,0">
            <Label Content="Osu file path to open/create: "/>
        </StackPanel>
    </dlgs:CustomDialog.Content>
    <dlgs:CustomDialog.DialogBottom>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" FontSize="20" Width="200" Margin="0,0,0,10" BorderThickness="1" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" FontSize="20" Width="100" BorderThickness="1" Margin="50,0,0,10" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </dlgs:CustomDialog.DialogBottom>
</dlgs:CustomDialog>
