OsuEditor/MainWindow.xaml

<controls:MetroWindow x:Class="OsuEditor.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:custom="clr-namespace:OsuEditor.Controls"
                      mc:Ignorable="d"
                      Title="Osu! Editor" Height="798" Width="1360" TitleCharacterCasing="Normal"
                      Loaded="MainWindow_OnLoaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <Grid x:Name="HeaderGrid"
                  Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type StackPanel}},Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="339.5"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Button ToolTip="Increase Timeline Zoom" HorizontalAlignment="Center" Height="30"
                                    Width="30" Margin="0,20,0,0" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Click="IncreaseZoom_OnClick">
                            <Rectangle Width="11" Height="11" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button ToolTip="Decrease Timeline Zoom" HorizontalAlignment="Center" Height="30"
                                    Width="30" Margin="0,5,0,0" Style="{DynamicResource MetroCircleButtonStyle}"
                                    Click="DecreaseZoom_OnClick">
                            <Rectangle Width="11" Height="11" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_minus}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                    <custom:Timeline Grid.Column="1" x:Name="HeaderTimeline" HorizontalAlignment="Left"
                                                Zoom="10.0" CurrentValue="0"/>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Content="Beat Snap Divisor :" FontSize="25"/>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="30">
                        <Slider Width="280" Height="30" Margin="0,-5,0,0" IsTabStop="False" Minimum="0" Maximum="16" Value="{Binding BeatValue}" Style="{StaticResource BeatDivisorSlider}"
                                IsSnapToTickEnabled="True" Ticks="0, 2, 3, 4, 6, 8, 12, 16" ValueChanged="BeatSlider_OnValueChanged">
                            <Slider.LayoutTransform>
                                <ScaleTransform ScaleY="1.6" CenterX="15" CenterY="15"/>
                            </Slider.LayoutTransform>
                        </Slider>
                        <Label x:Name="BeatLabel" Content="{Binding BeatSnapText}" Margin="5,-8,0,0" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding BodyContent, Mode=OneWay}"/>
        <StackPanel Grid.Row="2" Height="30" Orientation="Horizontal">
            <Label Width="80" Content="{Binding CurrentPosition, Converter={StaticResource MillisecondsConverter}}"
                   FontSize="16" HorizontalContentAlignment="Center" Margin="5,0,0,0"/>
            <custom:MusicBar Height="30" Width="848" Margin="10,6,10,0" HorizontalAlignment="Left" IsTabStop="False" IsMoveToPointEnabled="True"
                             Minimum="0" Maximum="{Binding SongLength}" Value="{Binding CurrentPosition}" Style="{StaticResource MusicBarSlider}"/>
            <Button Width="30" Margin="0" Padding="0" IsTabStop="False" Focusable="False" BorderThickness="0" controls:ControlsHelper.CornerRadius="0"
                    Command="{Binding PlayCommand}">
                <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_play}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Width="30" Margin="0" Padding="0" IsTabStop="False" Focusable="False" BorderThickness="0" controls:ControlsHelper.CornerRadius="0"
                    Command="{Binding PauseCommand}">
                <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_pause}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Width="30" Margin="0" Padding="0" IsTabStop="False" Focusable="False" BorderThickness="0" controls:ControlsHelper.CornerRadius="0"
                    Command="{Binding StopCommand}">
                <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_stop}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Margin="0" Padding="0" IsTabStop="False" Focusable="False" BorderThickness="0" controls:ControlsHelper.CornerRadius="0"
                    Command="{Binding TestCommand}">
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Width="60">
                    <Rectangle Width="15" Height="15" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_control_play}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5,0,0,0" Text="Test" FontSize="15"></TextBlock>
                </StackPanel>
            </Button>
            <Label Margin="5,0,0,0" Content="Playback Rate:" FontSize="15" FontWeight="Bold"/>
            <controls:NumericUpDown x:Name="PlayRateUpDown" BorderThickness="0" Margin="7,0,0,0" Width="120" Height="30" FontSize="15" FontWeight="Bold" UpDownButtonsWidth="30"
                                    NumericInputMode="Numbers" InterceptArrowKeys="False" InterceptMouseWheel="False" InterceptManualEnter="False"
                                    Value="{Binding PlayRate}" Minimum="10" Maximum="150" Interval="10" StringFormat="{}{0:N0} %  "/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
